<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE; /* Orchid (hover color) */
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .section img {
            max-width: 100%;
            height: auto;
            object-fit: cover; /* Ensures the image fills the container */
        }

        .section-text {
            max-width: 45%;
        }

        .section-image {
            max-width: 45%;
            width: calc(50% - 20px); /* Ensure all images have the same width with left and right margin */
            margin-right: 20px; /* Add space between image and text */
        }

        .section-text h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .section-text p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            background-color: #e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/programs">programs</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>
    <div class="container">
        <div class="section section-left">
            <div class="section-text">
                <h2>About Us</h2>
                <p>Our story is that of girls coming together to empower girls. We envision a community that empowers girls to be the best version of themselves for a better society not just in our village or our country or Africa but globally. Girls that are dignified, protected, and equipped. We do this by; promoting gender equality, eradicating period poverty, providing sanitary towels, creating awareness on menstrual hygiene, and holding mentorship events where we talk to girls on matters that affect them such as, Education, Hygiene, Early pregnancies, Gender Based Violence, Finances but not limited to that.</p>
                <p>Our Menstrual Hygiene education includes sensitization about menstruation to avoid stigmatization and offering trainings in schools and the community at large.</p>
            </div>
            <div class="section-image">
                <img src="{{url_for('static',filename='builtin/About us.jpeg')}}" alt="About us image">
            </div>
        </div>
        <div class="section section-right">
            <div class="section-image">
                <img src="{{url_for('static',filename='builtin/girls2.jpeg')}}" alt="Mission">
            </div>
            <div class="section-text">
                <h2>Our Mission</h2>
                <p>Working together to protect and promote girl child rights while ensuring equality by creating worldwide awareness about menstrual hygiene. Working together to protect and promote girl child rights while ensuring equality by creating worldwide awareness about menstrual hygiene.</p>
            </div>
        </div>
        <div class="section section-left">
            <div class="section-text">
                <h2>Our Vision</h2>
                <p>To have a girl child empowered and safe society</p>
            </div>
            <div class="section-image">
                <img src="{{url_for('static',filename='builtin/vision.jpeg')}}" alt="Vision">
            </div>
        </div>
        <div class="section section-right">
            <div class="section-image">
                <img src="{{url_for('static',filename='builtin/Objective.jpeg')}}" alt="Core values">
            </div>
            <div class="section-text">
                <h2>Core Values</h2>
                <p>• Integrity • Innovation • Volunteer spirit • Accountability • Teamwork</p>
            </div>
        </div>
        <div class="section section-left">
            <div class="section-text">
                <h2>Our Objective</h2>
                <p>To give back to society by empowering the girl child</p>
            </div>
            <div class="section-image">
                <img src="{{url_for('static',filename='builtin/mission.jpeg')}}" alt="Vision">
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/share/P9kKbtPd8GLaKWNp/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/thequeens_foundation" target="_blank"><i class="fab fa-instagram"></i></a>

    </div>
</body>
</html>
