<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }

        .container {
            max-width: 900px; /* Increase max-width for better readability */
            margin: 20px auto;
            padding: 0 20px;
        }

        .post {
            background-color: #fff; /* White background for posts */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            transition: transform 0.3s ease; /* Smooth transition on hover */
            margin-bottom: 20px; /* Add margin between posts */
        }

        .post:hover {
            transform: translateY(-5px); /* Move post up slightly on hover */
        }

        .post h2 {
            color: #333;
            font-size: 1.5rem; /* Larger heading size */
            margin-bottom: 10px; /* Add spacing below heading */
        }

        .post p {
            color: #666;
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add spacing below paragraphs */
        }

        .post img {
            max-width: 100%;
            height: 50%; /* Fixed height for images */

        }

        .post a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .post a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .footer {
            background-color: #e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
             <a href="/programs">programs</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>


            <a href="/contact">Contact Us</a>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <img src="{{url_for('static',filename='builtin/queens.jpeg')}}" alt="NGO Logo">
            <h2>How we came to be</h2>
            <p>In 2020 during the COVID19 season, The Queens Foundation, now The Noble Queens Foundation was born. During this period, challenges facing girls in our community were amplified. As a result, when Diana Mumo, Co-Founder and Chair asked the question of what can we do about it, our other Co-Founders Mercy Kithusi, Ruth Musyoki and Damaris Mutungi , Vice chairperson ,Treasurer and Secretary respectively took up the initiative to change  the story of girls in our community.

Our main objective as The Noble Queens Foundation is to give back to the society

                by empowering the girl child. We do this by; promoting gender equality, eradicating period poverty, providing sanitary towels,
                creating awareness on menstrual hygiene and holding mentorship events where we talk to girls on matters that affect them such as,
                Education, Hygiene, Early pregnancies, Gender Based Violence, Finances but not limited to that.

Our Menstrual Hygiene education includes sensitization about menstruation to avoid stigmatization  and  offering trainings in schools and the community at large. We have been able to impact many girls since our inception and we commit to do so until we realise a changed society, Kenya, Africa and the world at large.
</p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/girls2.jpeg')}}"  alt="Sample Image 2">
            <h2>Our 5th event 06.10.2023</h2>
            <p>On 6th October 2023, we had an event at Kavuti Primary School in Kitui County, Kenya. We had over 230 girls from 7 different schools... </p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/prison.jpeg')}}"  alt="Sample Image 2">
            <h2>Our 4th Event</h2>
            <p>Our 4th event was held at Makueni remand prison. Where we visited 60+ women and kids who are in prison...</p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/kavuko.jpeg')}}"  alt="Sample Image 2">
            <h2>Our 3rd Event</h2>
            <p>Our 3rd event was held at Kavuko primary school where we had 127 girls from our community...</p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/childrens home.jpeg')}}"  alt="Sample Image 2">
            <h2>Our 2nd Event</h2>
            <p>We visited a children's home where we got to interact and mentor girls...</p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/firstevent.jpeg')}}"  alt="Sample Image 2">
            <h2>Our 1st Event</h2>
            <p>We must agree that our first event was a learning curve. It was held at ABC Silanga Mbuu (our church) where we hosted 20 girls...</p>
            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="{{url_for('static',filename='builtin/pads.jpeg')}}"  alt="Sample Image 2">
            <h2>Donations</h2>
            <p>Before being in a position to hold our events, we participated in events through donating our finances to other organizations who were better placed to reach girls...</p>
            <a href="#">Read More</a>
        </div>
    </div>
  <!--  <div class="footer">
        <a href="https://www.facebook.com/YourPage" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/YourPage" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/YourPage" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/YourPage" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>-->
</body>
</html>
