<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }

        .content-container {
            text-align: center;
            margin-top: 50px;
        }

        .content h1 {
            color: #FFD700;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .social-media-links {
            margin-top: 30px;
            text-align: center;
        }

        .social-media-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        .social-media-links a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gold;
            opacity: 0;
            z-index: -1;
            border-radius: 50%;
            transition: opacity 0.3s ease;
        }

        .social-media-links a:hover:before {
            opacity: 0.5;
        }

        .contact-us {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        .contact-us h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-us form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-us label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-us input[type="text"],
        .contact-us input[type="email"],
        .contact-us textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-us textarea {
            height: 150px;
        }

        .contact-us button {
            padding: 10px 20px;
            background-color: #FFD700;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .contact-us button:hover {
            background-color: #FFA500;
        }

        .whatsapp-chat-bot {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        .whatsapp-chat-bot h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .whatsapp-chat-bot p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .whatsapp-chat-bot a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .whatsapp-chat-bot a:hover {
            background-color: #128c7e;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .footer {
            background-color: #e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
            <!-----<h1>THE QUEENS FOUNDATION</h1>-->
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
             <a href="/programs">programs</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>


            <a href="/contact">Contact Us</a>
           <!-- <a href="/programs">Programs</a>
            <a href="/donate">Donate/Partner</a>
            <a href="/faq">FAQ</a>-->
        </div>
    </div>

    <div class="content-container">
        <div class="content">
            <h1>Contact Us</h1>
            <div class="social-media-links">

              <a href="https://www.facebook.com/share/P9kKbtPd8GLaKWNp/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/thequeens_foundation" target="_blank"><i class="fab fa-instagram"></i></a>

                <!-- Add more social media links as needed -->
            </div>
            <p>Feel free to reach out to us for any inquiries or assistance.</p>
            <P>Call us on 0114833135 or fill out the form below</P>
        </div>
    </div>

    <div class="contact-us">
        <h2>Contact Form</h2>

        <form action="/submit_contact_form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br>

            <button type="submit" >Submit</button>
        </form>
    </div>

    <!--<div class="whatsapp-chat-bot">
        <h2>WhatsApp Chat Bot</h2>
        <p>Chat with our WhatsApp chat bot for quick responses.</p>
        <a href="https://www.chaty.io/" target="_blank">Chat with our WhatsApp bot</a>
    </div>-->
</body>
</html>
