<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)),
             url("{{url_for('static',filename='builtin/girls.jpeg')}}") no-repeat center center fixed;
            background-color: #f8f9fa; /* Light gray background */
            text-align: center; /* Center align all content */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        .h2{
        color: #FFD700
        }
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab:hover {
            background-color: #0056b3;
        }

        .details {
            text-align: left;
            margin-bottom: 20px;
        }

        .complete-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .complete-btn:hover {
            background-color: #218838;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }
        .donate-info {
            background-color: #fff; /* White background for donate info */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            margin-bottom: 20px; /* Add margin to separate sections */
        }

        .donate-info h2 {
            color: #FFD700;
            font-size: 1.8rem; /* Larger heading size */
            margin-bottom: 10px; /* Add spacing below heading */
        }

        .donate-info p {
            line-height: 1.8; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add spacing below paragraphs */
        }

        .donate-button {
            background-color: #FFD700; /* Blue donate button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .donate-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/programs">What we do</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>
    <div class="container">
        <div class="donate-info">
            <h2>Make a Difference Today</h2>
            <p>Your donation can change lives. With your support, we can continue our mission to eradicate period poverty.</p>
            <p>Every contribution counts, no matter how small. Together, we can create a better future.</p>

        </div>
        <h1>Keep a girl in school for 6 months</h1>
        <div class="tabs">
            <div class="tab" id="10-euro">4 girls-€10.01</div>
            <div class="tab" id="50-euro">20 girls-€50.05</div>
            <div class="tab" id="250-euro">100 girls-€250.25</div>
        </div>
        <div class="details" id="donation-details">
            <!-- Details will be dynamically updated -->

        </div>
        <button type="submit" class="donate-button" id="donate-btn" >Donate</button>
    </div>

    <script>
        // Donation amounts and corresponding details
        const donationDetails = {
            '10-euro': 'Support 4 girls for 6 months',
            '50-euro': 'Support 20 girls for 6 months',
            '250-euro': 'Support 100 girls for 6 months'
        };

        // Function to update donation details
        function updateDetails(amount) {
            document.getElementById('donation-details').textContent = donationDetails[amount];
        }

        // Event listener for tab click
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                updateDetails(tab.id);
            });
        });

        // Event listener for donate button click
        document.getElementById('donate-btn').addEventListener('click', () => {
            const email = prompt('Please enter your email:');
            if (validateEmail(email)) {
                // Send email to server using AJAX
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/process_email');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Email sent successfully');
                        // Redirect to payment options page
                        window.location.href = 'payment_options';
                    } else {
                        console.log('Error sending email');
                        alert('Error sending email. Please try again.');
                    }
                };
                xhr.send(JSON.stringify({ email: email }));
            } else {
                alert('Invalid email. Please try again.');
            }
        });
        // Function to validate email
        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
    </script>
</body>
</html>
