<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
h1{
text-align:center;
}
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .gallery-item {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px; /* Fixed width for gallery items */
            height: 250px; /* Fixed height for gallery items */
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover; /* Ensure images cover the entire container */
        }
        .gallery-item:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .gallery-caption {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
        }
        .gallery-caption h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .gallery-caption p {
            margin: 5px 0 0;
            font-size: 14px;
        }
        .footer {
            background-color:#e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
            <!-----<h1>THE QUEENS FOUNDATION</h1>-->
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
             <a href="/programs">programs</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>


            <a href="/contact">Contact Us</a>
           <!-- <a href="/programs">Programs</a>
            <a href="/donate">Donate/Partner</a>
            <a href="/faq">FAQ</a>-->
        </div>
    </div>

    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/kitui.jpeg')}}"  alt="Image 1">
                <div class="gallery-caption">

                    <p>Girls sitting in one of our sessions</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/firstevent.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/community.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div><!-- Add more gallery items as needed -->
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/childrens home.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/kavuko.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/empower.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/prison.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/girls.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/kitui back.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">


                </div>
            </div>
               <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/queens.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
            </div>
               </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/queens2.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/empower2.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>

               <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/girl5.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/girl4.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>
               <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/girl6.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>
            <div class="gallery-item">
                <img src="{{url_for('static',filename='builtin/pads.jpeg')}}" alt="NGO Logo">
                <div class="gallery-caption">
                </div>
        </div>
    </div>
<div class="footer">
       <a href="https://www.facebook.com/share/P9kKbtPd8GLaKWNp/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/thequeens_foundation" target="_blank"><i class="fab fa-instagram"></i></a>

    </div>
</body>
</html>
