<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>Home</title>
    <style>
        body {
            /* Use linear gradient as fallback in case the background image is not available */
            background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)),
             url("{{url_for('static',filename='builtin/girls.jpeg')}}") no-repeat center center fixed;
            background-size: cover; /* Cover the entire viewport */
            color: #333; /* Dark Gray */

            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif; /* Set custom font */
        }
         .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            padding: 20px;
            max-width: 600px; /* Set maximum width for the content */
            margin: 0 auto; /* Center the content horizontally */
            border-radius: 10px; /* Rounded corners */
            margin-top: 50px; /* Add some space from the navbar */
        }
        .content {
            text-align: center; /* Center align the content */
        }
        .content h1, .content p {
            color: gold; /* Gold color for headings and paragraphs */
            font-weight: bold; /* Make text bold */
        }
        .content p {
            color: #fff; /* White color for paragraphs */
            line-height: 1.5; /* Set line height for better readability */
        }
        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }

        /* Keyframes for animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .footer {
            background-color: #e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <!-- Link to the custom font with love hearts glyphs -->
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
             <a href="/programs">programs</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>


            <a href="/contact">Contact Us</a>

           <!-- <a href="/programs">Programs</a>
            <a href="/donate">Donate/Partner</a>
            <a href="/faq">FAQ</a>-->
        </div>
    </div>
    <div class="content-container">
        <div class="content">
            <h1>THE QUEENS FOUNDATION</h1>
            <p>Empowering girls,one at a time.</p>

        </div>
    </div>
<div class="footer">
        <a href="https://www.facebook.com/share/P9kKbtPd8GLaKWNp/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/thequeens_foundation" target="_blank"><i class="fab fa-instagram"></i></a>

    </div>
</body>
</html>
