<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Initiatives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
            text-align: center; /* Center align all content */
        }
h1{
color: #FFD700
}
h2{
color: #FFD700
}
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .initiative-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
            max-width: 300px;
        }

        .initiative-card:hover {
            transform: translateY(-5px);
        }

        .initiative-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .initiative-card .content {
            padding: 20px;
        }

        .initiative-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            color: #FFD700
        }

        .initiative-card p {
            margin-bottom: 15px;
            color: #666;

        }

        .initiative-card a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .initiative-card a:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #e9c3cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/programs">What we do</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>
<header>
        <h1>Statistics</h1>
        <p>A study in Kenya found that 95 percent of menstruating girls missed one to three school days,
            70 percent reported a negative impact on their grades,
            and more than 50 percent stated falling behind in school because of menstruation (Mucherah and Thomas 2017
        </p>
    <p>The fact that 65% of women and girls in Kenya cannot afford sanitary pads is alarming.
            The basic necessity is crucial in maintaining hygiene and preventing infection during menstruation.
            It is also concerning that only 50% of girls openly discuss menstruation at home, and just 12%
            would feel comfortable receiving information from their mothers.
            Additionally, the statistics revealing that 2 out of 3 pad users in rural Kenya receive them from
            sexual partners and 1 in 4 girls do not associate menstruation with
            pregnancy highlight how menstrual hygiene management is tied to gender inequity and other fundamental risks.

            </p>
    <p>The lack of access to proper menstrual hygiene products exposes girls to serious health risks.
        Without access to sanitary pads or tampons, many resort to using unhygienic materials such as rags or leaves and

        also some take part in transactional sex
        increasing their vulnerability to infections and other health complications.
        Additionally, the stigma and shame surrounding menstruation further compound
        the challenges faced by these girls, making it difficult for them to seek assistance or openly discuss their needs.</p>
    <p>As The Queens Foundation , we are bridging this by actively providing solutions to period poverty.</p>
        <h2>OUR INITIATIVES</h2>
        <!-- Add your NGO logo or header image here -->
    </header>
    <main>
        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/kavuko.jpeg')}}" alt="Initiative 1">
            <div class="content">
                <h3>Organizing Pad Drive Events in Rural Areas</h3>
                <p>We achieve this by mobilizing our communities in partnerships with village elders and local churches.</p>

            </div>
        </div>

        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/kitui.jpeg')}}" alt="Initiative 2">
            <div class="content">
                <h3>Pad Drive Events in Schools</h3>
                <p>We partner with local school heads and agree on a host school which acts as our venue for up to 7
                    different schools both primary and high school.During this events, we also leave pad banks in all schools to cater for any emergencies. </p>

            </div>
        </div>

        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/prison.jpeg')}}" alt="Initiative 3">
            <div class="content">
                <h3>Pad Drive Events in Prisons</h3>
                <p>We partner with prison heads to know the sanitary products the inmates and their babies need and we are able to deliver.</p>

            </div>
        </div>

        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/childrens home.jpeg')}}" alt="Initiative 4">
            <div class="content">
                <h3>Pad Drive Events in Children's Homes</h3>
                <p>Based on our understanding that most children's homes rely on well-wishers for sanitary products, we are able to partner with them to provide the products.</p>

            </div>
        </div>

        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/pads.jpeg')}}" alt="Initiative 5">
            <div class="content">
                <h3>Pad Donation Initiatives</h3>
                <p>We occasionally take part in donating sanitary products to other foundations which operate in areas we are not in a position to reach. This allows us to reach more girls.</p>

            </div>
        </div>
        <div class="initiative-card">
            <img src="{{url_for('static',filename='builtin/empower2.jpeg')}}" alt="Initiative 5">
            <div class="content">
                <h3>Mentorship programs</h3>
                <p>During all our pad drive activities, we take time to speak with the girls on matters that
                    affect them.We believe that empowerment is not just about padding them but also letting them
                    know that they matter and providing a guide for them to achieve a good life in the long run.
                    During our mentorship programs we talk to them about;Menstrual Health Hygiene,Importance of
                    education,self esteem,Teen pregnancies,Teen marriages,Gender Based Violence, Finances.</p>
            </div>
        </div>
    </main>


</body>
</html>
