<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
            text-align: center; /* Center align all content */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .payment-option {
            flex-basis: 45%;
            margin-bottom: 30px;
        }

        .payment-option img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .payment-option h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .payment-option p {
            margin-bottom: 10px;
        }

        .complete-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .complete-btn:hover {
            background-color: #218838;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #EE82EE;
        }

        .logo img {
            max-height: 100px;
            margin-right: 30px;
        }
        .logo h1{
        font-size:15px;
        }
    </style>
</head>
<body>
<div class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='builtin/logo.jpeg')}}" alt="NGO Logo">
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/programs">What we do</a>
            <a href="/donate">Donate</a>
            <a href="/blogs">Blogs</a>
            <a href="/gallery">Gallery</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>
    <div class="container">
        <div class="payment-option">
            <img src="{{url_for('static',filename='builtin/wave3.jpg')}}" alt="Wave Logo">
            <h2>Wave</h2>
            <p>Send money directly to our M-Pesa using Wave.</p>
            <P><b>Recipients name: Ruth Musyoki</b></P>
            <p><b>Recipients number:+254-114833135</b></p>
            <a href="/thank_you_donor" class="complete-btn">I have made a donation</a>
        </div>
        <div class="payment-option">
            <img src="{{url_for('static',filename='builtin/remit.png')}}" alt="WorldRemit Logo">
            <h2>WorldRemit</h2>
            <p>Send money directly to our M-Pesa using WorldRemit.</p>
            <P><b>Recipients name: Ruth Musyoki</b></P>
            <p><b>Address:Nairobi</b></P>
            <p><b>Recipients number:+254-114833135</b></p>
            <p><B>ending reason:Support charity</B></p>
            <p><b>Contact mobile number:+254-757477845</b></p>


            <a href="/thank_you_donor" class="complete-btn">I have made a donation</a>
        </div>

        <div class="payment-option">
            <img src="{{url_for('static',filename='builtin/wise2.png')}}"alt="Wise Logo">
            <h2>Wise</h2>
            <p>Send money directly to our M-Pesa using Wise.</p>
            <P><b>Recipients name: Ruth Musyoki</b></P>
            <p><b>Recipients number:+254-114833135</b></p>
             <a href="/thank_you_donor" class="complete-btn">I have made a donation</a>
        </div>

    </div>
</body>
</html>
